{
  "domain": "solar_power_control",
  "name": "Solar Power Control",
  "codeowners": ["@pebitec"],
  "config_flow": true,
  "documentation": "https://github.com/pebitec/power-control",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/pebitec/power-control/issues",
  "version": "1.0.0",
  "homeassistant": "2025.8.0"
}
